EAGLE AutoRouter Statistics:

Job           : D:/Documents/GitHub/BlakeStrebel_ME433_2016/HW2/PIC32 PCB/PIC32Circuit.brd

Start at      : 19:33:20 (4/8/2016)
End at        : 18:00:00 (12/31/1969)
Elapsed time  : 00:00:00

Signals       :    28   RoutingGrid: 9 mil  Layers: 2
Connections   :    62   predefined:  0 ( 0 Vias )

Router memory :   258960

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :     0.0 %

Final             : 0.0% finished
